;   /\\\              /\\\
;   \/\\\             \/\\\
;    \/\\\             \/\\\  /\\\                  /\\\  /\\\
;     \//\\\    /\\\    /\\\  \///   /\\/\\\\\\     \//\\\/\\\
;       \//\\\  /\\\\\  /\\\    /\\\ \/\\\////\\\     \//\\\\\
;         \//\\\/\\\/\\\/\\\    \/\\\ \/\\\  \//\\\     \//\\\
;           \//\\\\\\//\\\\\     \/\\\ \/\\\   \/\\\  /\\ /\\\
;             \//\\\  \//\\\      \/\\\ \/\\\   \/\\\ \//\\\\/
;               \///    \///       \///  \///    \///   \////


; Contents
;
; * backlight
; * battery
; * cpu
; * date
; * i3
; * network
; * pulseaudio
; * script


; backlight
;
; This module shows information about the current monitor backlight setting.
;
; Doc
; ---
; https://github.com/jaagr/polybar/wiki/Module:-backlight
;
; Basic settings
; --------------
; card:
;   Use the following command to list available cards:
;   $ ls -1 /sys/class/backlight/
; enable-scroll: default false
;   Enable changing the backlight with the scroll wheel.
;
;   NOTE: This may require additional configuration on some systems.
;   Polybar will write to `/sys/class/backlight/${self.card}/brightness`
;   which requires polybar to have write access to that file.
;
;   DO NOT RUN POLYBAR AS ROOT.
;
;   The recommended way is to add the user to the `video` group and
;   give that group write-privileges for the `brightness` file.
;   See the ArchWiki for more information:
;   https://wiki.archlinux.org/index.php/Backlight#ACPI
;
; Additional formatting
; ---------------------
; format:
;   Available tags:
;     <label> (default)
;     <ramp>
;     <bar>
; label:
;   Available tokens:
;     %percentage% (default)
; ramp-n:
;   Only applies if <ramp> is used
; bar-x:
;   Only applies if <bar> is used


; date
;
; This module shows information about the current date.
;
; Doc
; ---
; https://github.com/jaagr/polybar/wiki/Module:-date
;
; Basic settings
; --------------
; interval: default 1.0
;   Seconds to sleep between updates
; date:
;   See "https://en.cppreference.com/w/cpp/io/manip/put_time" for
;   details on how to format the date string
;
;   NOTE: if you want to use syntax tags here you need to use %%{...}
; time:
;   Optional time format
; date-alt:
; time-alt:
;   If `date-alt` or `time-alt` is defined, clicking the module will
;   toggle between formats
;
; Additional formatting
; ---------------------
; format:
;   Available tags:
;     <label> (default)
; label:
;   Available tokens:
;     %date%
;     %time%
;   Default: %date%
