;   /\\\              /\\\
;   \/\\\             \/\\\
;    \/\\\             \/\\\  /\\\                  /\\\  /\\\
;     \//\\\    /\\\    /\\\  \///   /\\/\\\\\\     \//\\\/\\\
;       \//\\\  /\\\\\  /\\\    /\\\ \/\\\////\\\     \//\\\\\
;         \//\\\/\\\/\\\/\\\    \/\\\ \/\\\  \//\\\     \//\\\
;           \//\\\\\\//\\\\\     \/\\\ \/\\\   \/\\\  /\\ /\\\
;             \//\\\  \//\\\      \/\\\ \/\\\   \/\\\ \//\\\\/
;               \///    \///       \///  \///    \///   \////


;   To learn more about how to configure Polybar:
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;   Themes:
;   https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes

; Contents
;
; * backlight
; * battery
; * date
; * i3
; * network
; * pulseaudio
; * script


; backlight
;
; This module shows information about the current monitor backlight setting.
;
; Doc
; ---
; https://github.com/jaagr/polybar/wiki/Module:-backlight
;
; Basic settings
; --------------
; card:
;   Use the following command to list available cards:
;   $ ls -1 /sys/class/backlight/
; enable-scroll: default false
;   Enable changing the backlight with the scroll wheel.
;
;   NOTE: This may require additional configuration on some systems.
;   Polybar will write to `/sys/class/backlight/${self.card}/brightness`
;   which requires polybar to have write access to that file.
;
;   DO NOT RUN POLYBAR AS ROOT.
;
;   The recommended way is to add the user to the `video` group and
;   give that group write-privileges for the `brightness` file.
;   See the ArchWiki for more information:
;   https://wiki.archlinux.org/index.php/Backlight#ACPI
;
; Additional formatting
; ---------------------
; format:
;   Available tags:
;     <label> (default)
;     <ramp>
;     <bar>
; label:
;   Available tokens:
;     %percentage% (default)
; ramp-n: n ∈ [0, 4]
;   Only applies if <ramp> is used
; bar-width:
; bar-indicator:
; bar-fill:
; bar-empty:
;   Only applies if <bar> is used

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = "%{T3}%{T-}"
ramp-1 = "%{T3}%{T-}"
ramp-2 = "%{T3}%{T-}"
ramp-3 = "%{T3}%{T-}"


; battery
;
; This module shows information about the battery.
;
; Doc
; ---
; https://github.com/polybar/polybar/wiki/Module:-battery
;
; Basic settings
; --------------
; full-at:
;   This is useful in case the battery never reports 100% charge
; battery:
; adapter:
;   Use the following command to list batteries and adapters:
;   $ ls -1 /sys/class/power_supply/
; poll-interval: default 5
;   If an inotify event haven't been reported in this many
;   seconds, manually poll for new values.
;
;   Needed as a fallback for systems that don't report events
;   on sysfs/procfs.
;
;   Disable polling by setting the interval to 0.
;
; Additional formatting
; ---------------------
; time-format: default %H:%M:%S
;   see "man date" for details on how to format the time string
;
;   NOTE: if you want to use syntax tags here you need to use %%{...}
; format-charging:
;   Available tags:
;     <label-charging> (default)
;     <bar-capacity>
;     <ramp-capacity>
;     <animation-charging>
; format-discharging:
;   Available tags:
;     <label-discharging> (default)
;     <bar-capacity>
;     <ramp-capacity>
;     <animation-discharging>
; format-full:
;   Available tags:
;     <label-full> (default)
;     <bar-capacity>
;     <ramp-capacity>
; label-charging:
;   Available tokens:
;     %percentage% (default) - is set to 100 if full-at is reached
;     %percentage_raw%
;     %time%
;     %consumption% (shows current charge rate in watts)
; label-discharging:
;   Available tokens:
;     %percentage% (default) - is set to 100 if full-at is reached
;     %percentage_raw%
;     %time%
;     %consumption% (shows current discharge rate in watts)
; label-full:
;   Available tokens:
;     %percentage% (default) - is set to 100 if full-at is reached
;     %percentage_raw%
; ramp-capacity-n: n ∈ [0, 4]
;   Only applies if <ramp-capacity> is used
; bar-capacity-width:
;   Only applies if <bar-capacity> is used
; animation-charging-n: n ∈ [0, 4]
;   Only applies if <animation-charging> is used
; animation-charging-framerate:
;   Framerate in milliseconds
; animation-discharging-n: n ∈ [0, 4]
;   Only applies if <animation-discharging> is used
; animation-discharging-framerate:
;   Framerate in milliseconds

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%↑

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%↓

format-full-prefix = "%{T3}%{T-}"

ramp-capacity-0 = "%{T3}%{T-}"
ramp-capacity-1 = "%{T3}%{T-}"
ramp-capacity-2 = "%{T3}%{T-}"
ramp-capacity-3 = "%{T3}%{T-}"
ramp-capacity-4 = "%{T3}%{T-}"

animation-charging-0 = "%{T3}%{T-}"
animation-charging-1 = "%{T3}%{T-}"
animation-charging-2 = "%{T3}%{T-}"
animation-charging-3 = "%{T3}%{T-}"
animation-charging-4 = "%{T3}%{T-}"
animation-charging-framerate = 750


; date
;
; This module shows information about the current date.
;
; Doc
; ---
; https://github.com/jaagr/polybar/wiki/Module:-date
;
; Basic settings
; --------------
; interval: default 1.0
;   Seconds to sleep between updates
; date:
;   See "https://en.cppreference.com/w/cpp/io/manip/put_time" for
;   details on how to format the date string
;
;   NOTE: if you want to use syntax tags here you need to use %%{...}
; time:
;   Optional time format
; date-alt:
; time-alt:
;   If `date-alt` or `time-alt` is defined, clicking the module will
;   toggle between formats
;
; Additional formatting
; ---------------------
; format:
;   Available tags:
;     <label> (default)
; label:
;   Available tokens:
;     %date% (default)
;     %time%

[module/date]
type = internal/date
date = %Y-%m-%d%

format-prefix = "%{T3}%{T-}"

label = %date%

[module/time]
type = internal/date
time = %H:%M
time-alt = %A

format-prefix = "%{T3}鬒%{T-}"

label = %time%


; i3
;
; This module uses the i3 ipc to display information about workspaces
; and active mode.
;
; Doc
; ---
; https://github.com/polybar/polybar/wiki/Module:-i3
;
; Basic settings
; --------------
; pin-workspaces: default false
;   Only show workspaces defined on the same output as the bar
;
;   Useful if you want to show monitor specific workspaces
;   on different bars
; strip-wsnumbers: default false
;   This will split the workspace name on ':'
; index-sort: default false
;   Sort the workspaces by index instead of the default
;   sorting that groups the workspaces by output
; enable-click: default true
;   Create click handler used to focus workspace
; enable-scroll: default true
;   Create scroll handlers used to cycle workspaces
; wrapping-scroll: default true
;   Wrap around when reaching the first/last workspace
; reverse-scroll: default true
;   Set the scroll cycle direction
; fuzzy-match: default false
;   Use fuzzy (partial) matching on labels when assigning
;   icons to workspaces
;
;   Example: code;♚ will apply the icon to all workspaces
;   containing 'code' in the label
;
; Additional formatting
; ---------------------
; ws-icon-n: n ∈ [0, 9]
; ws-icon-default:
;   ws-icon-[0-9]+ = <label>;<icon>
;
;   NOTE: The <label> needs to match the name of the i3 workspace
;   Neither <label> nor <icon> can contain a semicolon (;)
;
;   NOTE: You cannot skip icons, e.g. to get a ws-icon-6
;   you must also define a ws-icon-5.
;
;   NOTE: Icon will be available as the %icon% token inside label-*
;
;   See doc for how to Generate ws-icon list
; format:
;   Available tags:
;     <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;     <label-mode> (default)
; label-mode:
;   Available tokens:
;     %mode% (default)
; label-mode-padding.
; label-mode-background.
; label-focused: default %icon% %name%
;   Available tokens:
;     %name%
;     %icon%
;     %index%
;     %output%
; label-focused-foreground.
; label-focused-background.
; label-focused-underline.
; label-focused-padding.
; label-unfocused: default %icon% %name%
;   Available tokens:
;     %name%
;     %icon%
;     %index%
;     %output%
; label-unfocused-padding.
; label-visible: default %icon% %name%
;   Available tokens:
;     %name%
;     %icon%
;     %index%
;     %output%
; label-visible-underline.
; label-visible-padding.
; label-urgent: default %icon% %name%
;   Available tokens:
;     %name%
;     %icon%
;     %index%
;     %output%
; label-urgent-foreground.
; label-urgent-background.
; label-urgent-padding.
; label-separator:
;   Separator in between workspaces
; label-separator-padding.
; label-separator-foreground.


; network
;
; This module shows information about the specified network interface.
;
; Doc
; ---
; https://github.com/polybar/polybar/wiki/Module:-network
;
; Basic settings
; --------------
; interface:
;   Name of the network interface to display. You can get the names of the
;   interfaces on your machine with `ip link`
;   Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
; interval: default 1
;   Seconds to sleep between updates
; ping-interval: default 0
;   Test connectivity every Nth update
;   A value of 0 disables the feature
;
;   NOTE: Experimental (needs more testing)
; udspeed-minwidth: default 3
;   @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
;   Minimum output width of upload/download rate
; accumulate-stats: default false
;   Accumulate values from all interfaces
;   when querying for up/downspeed rate
; unknown-as-up: default false
;   Consider an `UNKNOWN` interface state as up.
;   Some devices like USB network adapters have an unknown state, even when they're running
;
; Additional formatting
; ---------------------
; format-connected:
;   Available tags:
;     <label-connected> (default)
;     <ramp-signal>
; format-disconnected:
;   Available tags:
;     <label-disconnected> (default)
; format-packetloss:
;   Available tags:
;     <label-connected> (default)
;     <label-packetloss>
;     <animation-packetloss>
; label-connected: default %ifname% %local_ip%
;   All labels support the following tokens:
;     %ifname%    [wireless+wired]
;     %local_ip%  [wireless+wired]
;     %local_ip6% [wireless+wired]
;     %essid%     [wireless]
;     %signal%    [wireless]
;     %upspeed%   [wireless+wired]
;     %downspeed% [wireless+wired]
;     %linkspeed% [wired]
; label-connected-foreground.
; label-disconnected:
;   Default: (none)
; label-disconnected-foreground.
; label-packetloss:
;   Default: (none)
; label-packetloss-foreground.
; ramp-signal-n: n ∈ [0, 5]
;   Only applies if <ramp-signal> is used
; animation-packetloss-n: n ∈ [0, 1]
;   Only applies if <animation-packetloss> is used
; animation-packetloss-n-foreground.
; animation-packetloss-framerate:
;   Framerate in milliseconds


; pulseaudio
;
; This module shows volume and mute state for Pulseaudio.
;
; Doc
; ---
; https://github.com/polybar/polybar/wiki/Module:-pulseaudio
;
; Basic settings
; --------------
; sink:
;   Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;   If not, uses default sink
; use-ui-max: default true
;   Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; interval: default 5
;   Interval for volume increase/decrease (in percent points)
;
; Additional formatting
; ---------------------
; format-volume:
;   Available tags:
;     <label-volume> (default)
;     <ramp-volume>
;     <bar-volume>
; format-muted:
;   Available tags:
;     <label-muted> (default)
;     <ramp-volume>
;     <bar-volume>
; label-volume:
;   Available tokens:
;     %percentage% (default)
;     %decibels%
; label-muted:
;   Available tokens:
;     %percentage% (default)
;     %decibels%
; label-muted-foreground.
; ramp-volume-n: n ∈ [0, 2]
;   Only applies if <ramp-volume> is used
; click-right:
; click-middle:
;   Right and Middle click


; script
;
; This module executes the defined script and displays its output.
;
; Doc
; ---
; https://github.com/polybar/polybar/wiki/Module:-script
;
; Basic settings
; --------------
; exec:
;   Available tokens:
;     %counter%
;   Command to be executed (using "/bin/sh -c [command]")
; exec-if: default ""
;   Conditional command that, if defined, needs to exit successfully
;   before the main exec command is invoked.
; tail: default false
;   Will the script output continous content?
; interval: default 5 (0 if `tail = true`)
;   Seconds to sleep between updates
;
; Additional formatting
; ---------------------
; format:
;   Available tags:
;     <output> - deprecated
;     <label> (default)
; format-background.
; format-foreground.
; format-padding.
; label: default %output%
;   Available tokens:
;     %output%
; click-left:
; click-middle:
; click-right:
; double-click-left:
; double-click-middle:
; double-click-right:
;   Available tokens:
;     %counter%
;     %pid%
;   "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
; scroll-up:
; scroll-down:
;   Available tokens:
;     %counter%
;     %pid%
;   "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
