;   /\\\              /\\\
;   \/\\\             \/\\\
;    \/\\\             \/\\\  /\\\                  /\\\  /\\\
;     \//\\\    /\\\    /\\\  \///   /\\/\\\\\\     \//\\\/\\\
;       \//\\\  /\\\\\  /\\\    /\\\ \/\\\////\\\     \//\\\\\
;         \//\\\/\\\/\\\/\\\    \/\\\ \/\\\  \//\\\     \//\\\
;           \//\\\\\\//\\\\\     \/\\\ \/\\\   \/\\\  /\\ /\\\
;             \//\\\  \//\\\      \/\\\ \/\\\   \/\\\ \//\\\\/
;               \///    \///       \///  \///    \///   \////


; Contents
;
; * backlight
; * battery
; * cpu
; * date
; * i3
; * network
; * pulseaudio
; * script


