# Enable mouse scroll
# Note: This might work only after killing the tmux server with `tmux kill-server`.
# 1. To save you having to scroll to the bottom again before typing, you can hit `q` to exit scroll mode.
# 2. This setting breaks highlighting and copying text. Use `shift+click` to maintain this functionality.
set -g mouse on

# Put useful info in title
#   #(echo $USER) - shows the current username
#   #W - window title
set -g set-titles on
set -g set-titles-string '[tmux] #(echo $USER)@#W'

# Left side of status bar
#   #S - session index
set -g status-left '[$#S]  '

# Highlight the current window in the status bar
#   #I - window index
#   #P - pane   index
#   #W - window title
#   #F - window flag
setw -g window-status-format         '@#I.%​#P:#W#F'
setw -g window-status-current-format '[@#I.%​#P:#W#[fg=dim]#F]'

# Right side of status bar
#   #(echo $USER) - shows the current username
#   #H - shows the hostname of your computer
#   %Y %m %d - date in the [YYYY MM DD] format
#   %a       - week in the [Mon] format
#   %H:%M    - time in the [HH:MM] format
set -g status-right '[#(echo $USER) @ #H][%Y-%m-%d %a %H:%M]'

# Start window and pane numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when a window is closed.
set -g renumber-windows on

# Better splits with | and -
unbind %
unbind \"
bind | split-window -h
bind - split-window -v

source-file ~/tmuxcolors-light.conf
